<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AmbientOperation" Label="AmbientOperation" Category="Project" />
    <Node Id="Autofac 2.6.1.841" Label="Autofac 2.6.1.841" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AmbientOperation" Target="Autofac 2.6.1.841" Category="Installed Package" />
    <Link Source="AmbientOperation" Target="NUnit 2.6.0.12054" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>